MalevPrototype/AutoPage.xaml

<Page x:Class="MalevPrototype.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalevPrototype"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AutoPage">

    <Grid>

        <StackPanel Margin="20">

            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"></TextBlock>

            <TextBlock Text="Введите логин" FontSize="20" Margin="0, 10, 0, 0" Width="300"></TextBlock>

            <TextBox Name="tboxLogin" Text="Anton" FontSize="20" Margin="0, 10, 0, 0" Width="300"></TextBox>

            <TextBlock Text="Введите пароль" FontSize="20" Margin="0, 10, 0, 0" Width="300"></TextBlock>

            <PasswordBox Name="pbPassword" Password="Anton" FontSize="20" Margin="0, 10, 0, 0" Width="300"></PasswordBox>

            <Button Margin="0, 30, 0, 0" x:Name="btnAuto" Click="btnAuto_Click" Content="Авторизация" Width="200" FontSize="20" IsEnabled="False"></Button>

            <Label Name="label" Content="Повторный код можно получить через" HorizontalAlignment="Center" FontSize="15" Visibility="Collapsed" Margin="0, 10, 0, 0"></Label>

            <Label x:Name="labelTime" Visibility="Collapsed"></Label>

            <Button Name="btnCode" Margin="0, 30, 0, 0" Width="200" FontSize="20" Click="btnCode_Click" Visibility="Collapsed" IsEnabled="False" Content="Получить код повторно"></Button>


        </StackPanel>
        
    </Grid>
</Page>
